API_LINK='http://local.api.shoutit.com:8001/v3/'
APP_LINK_SCHEMA='shoutit-local'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
DB_HOST='docker.for.mac.localhost'
DB_NAME='shoutit_local'
DB_PASSWORD='shoutit'
DB_PORT='5432'
DB_USER='shoutit'
EMAIL_ENV='file'
ES_HOST='es'
ES_PORT='9200'
ES_BASE_INDEX='shoutit_local'
FACEBOOK_APP_ID='1204745992871917'
FACEBOOK_APP_SECRET='357fbd11d7889a2e8d869fa7ecad0860'
FORCE_SYNC_RQ='True'
# MIXPANEL_TOKEN='a5774a99b9068ae66129859421ade687'
# MIXPANEL_SECRET='5cc02dc9a0486abbf3d22bc64666cbfd'
# RAVEN_DSN='https://dcb68ef95ab145d5a31c6f4ce6c0286a:9ca26cb110ae431f9b2d48cf24c62b44@sentry.io/58134'
REDIS_HOST='redis'
REDIS_PORT='6379'
SECRET_KEY='0af3^t(o@8cl(8z_gli1@)j*)&(&qzlvu7gox@koj-e#u8z*$q'
SHOUTIT_DEBUG='True'
SITE_LINK='http://local.www.shoutit.com:3000/'
