API_LINK='http://test.api.shoutit.com/v3/'
APP_LINK_SCHEMA='shoutit-test'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
DB_HOST='db'
DB_NAME='postgres'
DB_PASSWORD=''
DB_PORT='5432'
DB_USER='postgres'
EMAIL_ENV='file'
ES_HOST='es'
ES_PORT='9200'
ES_BASE_INDEX='shoutit_local'
FACEBOOK_APP_ID='1204745992871917'
FACEBOOK_APP_SECRET='357fbd11d7889a2e8d869fa7ecad0860'
FORCE_SYNC_RQ='True'
MIXPANEL_TOKEN=''
MIXPANEL_SECRET=''
RAVEN_DSN=''
REDIS_HOST='redis'
REDIS_PORT='6379'
SECRET_KEY='top-secret-key'
SHOUTIT_DEBUG='True'
SITE_LINK='http://test.www.shoutit.com/'
