API_LINK='http://test.api.shoutit.com/v3/'
APP_LINK_SCHEMA='shoutit-test'
DB_HOST='host_machine'
DB_NAME='circle_test'
DB_PASSWORD=''
DB_PORT='5432'
DB_USER='ubuntu'
EMAIL_ENV='file'
ES_HOST='host_machine'
ES_PORT='9200'
ES_BASE_INDEX='shoutit_local'
FACEBOOK_APP_ID='1204745992871917'
FACEBOOK_APP_SECRET='357fbd11d7889a2e8d869fa7ecad0860'
FORCE_SYNC_RQ='True'
MIXPANEL_TOKEN=''
MIXPANEL_SECRET=''
RAVEN_DSN=''
REDIS_PORT='tcp://host_machine:6379'
SECRET_KEY='0af3^t(o@8cl(8z_gli1@)j*)&(&qzlvu7gox@koj-e#u8z*$q'
SHOUTIT_DEBUG='True'
SITE_LINK='http://www.shoutit.local:3000/'
